PORT=3001
SUPABASE_URL =https://wxsaarugacjbneliilek.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4c2FhcnVnYWNqYm5lbGlpbGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MTA3MjEsImV4cCI6MjA1NTE4NjcyMX0.NbNgb_oHFxNuwjnjaIEjIIhPvsowQ5nYE5hzuMtQeK0
LINE_ACCESS_TOKEN=0rG8HZrxRSo3PRMWGuK1YU4ORDzKAnsDXOhHXaAFGan24+fzos8v9mLYsbz7o9rNsyrUqwcMvSYfgVH2SdrmK2lsZ+/gt3/HxI4i3G15LjQIb+XP25clKnwTbnZhfB6Iu4DdQDbNQXtdzmQ8vHMbiwdB04t89/1O/w1cDnyilFU=
JWT_SECRET=$2b$12$YUf.W3ScD5ccZvHO7dP7M.d7KFN9XWByn2um0EfmxkMpG3p80SOUa
NODE_ENV=production
